# Buka

./: .gitignore  AmalaSpotLocator.csproj  AmalaSpotLocator.http  AmalaSpotLocator.sln  Program.cs  README.md  WeatherForecast.cs
Agents/: AgentOrchestrator.cs  BaseAgent.cs  NLUAgent.cs  QueryAgent.cs  ResponseAgent.cs
Attributes/: ValidationAttributes.cs
Commands/: SeedDataCommand.cs
Configuration/: GoogleMapsSettings.cs  SwaggerOperationFilter.cs
Controllers/: AuthController.cs  BusynessController.cs  ChatController.cs  DemoController.cs  DiscoveryController.cs  HealthController.cs  HeatmapController.cs  MapController.cs  ReviewsController.cs  SocialMediaController.cs  SpotsController.cs  WeatherForecastController.cs
Data/: AmalaSpotContext.cs  DatabaseSeeder.cs  SeederConfiguration.cs  SeederExtensions.cs  TestDataSets.cs
Documentation/Examples/: auth_examples.json  chat_examples.json  spots_examples.json
Extensions/: SpotMappingExtensions.cs
Infrastructure/: AmalaSpotContext.cs
Middleware/: GlobalExceptionMiddleware.cs  InputSanitizationMiddleware.cs  RateLimitingMiddleware.cs  RequestValidationMiddleware.cs  SecurityHeadersMiddleware.cs
Migrations/: 20250912140643_InitialCreate.Designer.cs  20250912140643_InitialCreate.cs  20250921020801_initial.Designer.cs  20250921020801_initial.cs  AmalaSpotContextModelSnapshot.cs
Models/: AgentResponse.cs  AudioValidationResult.cs  BusynessLevel.cs  GoogleMapsUrlResponse.cs  GooglePlacesIntegration.cs  HeatmapModels.cs  LocationQuery.cs  PagedResponse.cs  QueryResult.cs  ReviewResponse.cs  SimpleBusynessModels.cs  SocialMediaModels.cs
Models/ChatModel/: ChatRequest.cs  ChatResponse.cs  ChatSession.cs
Models/ClusterModel/: ClusterDetailsResponse.cs  ClusteringParamsResponse.cs
Models/DTOs/: SpotDto.cs
Models/Exceptions/: AgentExceptions.cs  AmalaSpotException.cs  VoiceProcessingException.cs
Properties/: launchSettings.json
(+68 files in other folders)
